<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Hungama Digital Services">
    <link rel="shortcut icon" type="image/ico" href="images/logopankaj.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tatasteel5a03.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Pankak Group</title>
  </head>
  <body class="multi-fontszie" style="padding-right: 0px !important">
    <!-- Header over_menu -->
    <div class="over_menu">
      <div class="over_menu_overlay"></div>
      <div class="over_menu_close"></div>
      <ul class="over_level1">
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/corporate.png" alt="corporate">
            <span class="text">Corporate</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="who_are_we.html">
                <span>Corporate</span>
              </a>
            </li>
            <li>
              <a href="who_are_we.html">
                <span>Our Organisation</span>
              </a>
            </li>
            <li>
              <a href="team.html">
                <span>Our Team</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/sustainability.png" alt="">
            <span class="text">Our Products</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="sustainability/index.html">
                <span>Our Products</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>TMT Bar</span>
              </a>
              <ul class="over_level3">
                <li class="menu_head">
                  <span class="back"></span>
                  <a href="tmt_bars.html">
                    <span>TMT Bars</span>
                  </a>
                </li>
                <li>
                  <a href="sagar.html">
                    <span>Sagar TMT</span>
                  </a>
                </li>
                <li>
                  <a href="dwarka.html">
                    <span>Dwarka TMT</span>
                  </a>
                </li>
                <li>
                  <a href="speed.html">
                    <span>Speed TMT</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <span>ISI Pipes</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Integrated Product</span>
              </a>
              <ul class="over_level3">
                <li class="menu_head">
                  <span class="back"></span>
                  <a href="tmt_bars.html">
                    <span>Integrated Product</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Sprips</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Power </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span> Sponge Iron</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span> Pig Iron</span>
                  </a>
                </li>
                <li>
                  <a href="billet.html">
                    <span>Billet</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/products.png" alt="">
            <span class="text">Our Manufacturing Units</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="pankajispat.html">
                <span>Our Manufacturing Units</span>
              </a>
            </li>
            <li>
              <a href="pankajispat.html">
                <span>Pankaj Ispat Pvt Ltd</span>
              </a>
            </li>
            <li>
              <a href="allanakr.html">
                <span>Allankar Alloy Pvt Ltd</span>
              </a>
            </li>
            <li>
              <a href="sourabh.html">
                <span>Sourabh Rooling Mills Pvt Ltd</span>
              </a>
            </li>
            <li>
              <a href="gouri.html">
                <span>Gauri Ganesh Ispat Pvt Ltd</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/media.png" alt="media">
            <span class="text">News & Media</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="media/index.html">
                <span>Media</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Newsroom</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Media Unit</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Gallery</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/media.png" alt="media">
            <span class="text">Upcoming Plants</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="media/index.html">
                <span>Media</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Gouri Ganesh</span>
              </a>
          </ul>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/contact.png" alt="contact">
            <span class="text">Contact Us</span>
          </a>
        </li>
      </ul>
    </div>
    <!--header start-->
    <header>
      <div>
        <a href="index.html" class="logo">
          <img src="images/logopankaj.png" width="126" height="16" alt="Pankaj group logo new">
        </a>
        <!-- <a href="http://www.tata.com/" class="tatalogo" target="_blank"> -->
        <!-- <a href="#" class="humberger_icon">Menu</a> -->
      </div>
      <div class="head_toplink">
        <a href="#" class="humberger_icon">Menu</a>
        </div>
    </header>
    <!-- Enquire Btn -->
    <div id="enquiryBtn" class="btn ">
      <a href="/enquiry" target="_self" class="enquiry">
        <svg class="svg-inline--fa fa-plus fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
          <path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
        </svg>
        <!-- <i class="fa fa-plus" aria-hidden="true"></i> --> &nbsp; Enquiry </a>
    </div>
  <!-- Banner Section -->
  <section class="banner-section">
    <img src="https://via.placeholder.com/1920x600" alt="Banner Image" class="banner-image">
    <div class="banner-content">
      <h1>Welcome to Pankaj Group</h1>
      <p>Building a sustainable future through innovative solutions.</p>
      <div class="breadcrumbs">
        <a href="index.html">Home</a> &gt; About Us
      </div>
    </div>
   
  </section>
<!-- section  -->
<section class="company-profile">
  <div class="company-text">
    <p>Jindal Steel and Power (JSP) is one of India’s leading business houses, with a significant presence in steel, mining, power and infrastructure. With business operations spanning across India, Africa, and Australia, JSP has firmly established itself as a global player in its chosen industries.</p>
    
    <p>Under the visionary leadership of Mr Naveen Jindal, JSP has achieved remarkable growth. Currently, the company offers a product portfolio that caters to markets across the entire steel value chain and contributes to realising the vision of Make in India. The organisation’s focus on innovation, enhancing capabilities and enriching lives continue to propel its growth and commitment towards building a self-reliant nation.</p>
  </div>

  <div class="company-stats">
    <div class="stat-item">
      <h3>9.6 MTPA</h3>
      
      <p>Steel Production Capacity</p>
    </div>
    <hr class="red-line"> <!-- Horizontal red line -->
    <div class="stat-item">
      <h3>1634 MW</h3>
      <p>Captive Power Capacity</p>
    </div>
    <hr class="red-line"> <!-- Horizontal red line -->
    <div class="stat-item">
      <h3>10 M</h3>
      <p>Community People Benefitted</p>
    </div>
    <hr class="red-line"> <!-- Horizontal red line -->
    <div class="stat-item">
      <h3>20 K+</h3>
      <p>Employees Across 3 Continents</p>
    </div>
  </div>
</section>

<!-- section2 -->
<section class="person-section">
  <div class="left-side">
    <img src="https://via.placeholder.com/200x300" alt="Person Image Placeholder">
  </div>
  <div class="right-side">
    <h2>Person's Name</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero nec ex consequat, in vehicula urna tristique.</p>
    <p>Sed eget mauris felis. Proin feugiat mauris at consectetur elementum. Nulla suscipit, libero non facilisis euismod, neque elit.</p>
  </div>
</section>
<div class="container">
  <div class="grey-section">
      <h1>Our Philosophy</h1>
      
      <div class="sub-heading">Mission</div>
      <div class="content-wrapper">
          <div class="line"></div>
          <div class="content">
              An ever-flourishing company focused on nation building, 
              value creation and sustainable development
          </div>
      </div>
      
      <div class="sub-heading">Vision</div>
      <div class="content-wrapper">
          <div class="line"></div>
          <div class="content">
              An ever-flourishing company focused on nation building, 
              value creation and sustainable development
          </div>
      </div>
      
      <div class="sub-heading">Value</div>
      <div class="content-wrapper">
          <div class="line"></div>
          <div class="content">
              An ever-flourishing company focused on nation building, 
              value creation and sustainable development
          </div>
      </div>
  </div>
  <div class="white-section">
      <div class="heading">New Section</div>
      
      <div class="sub-section">
          <img src="https://via.placeholder.com/100" alt="Image 1">
          <div class="content">
              <p>Content for the first subsection goes here. 
                  <br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
      </div>
      <div class="line_white"></div>

      <div class="sub-section">
          <div class="content">
              <p>Content for the second subsection goes here. 
                  <br>
                  Duis porta lectus velit, sit amet iaculis dui vestibulum non. Fusce sed enim eros.</p>
          </div>
      </div>
      <div class="line_white"></div>
      <div class="carousel-container">
          <div class="carousel">
              <div class="card">
                  <img src="https://via.placeholder.com/600x400.png?text=Card+1" alt="Card 1" class="card-img-top">
                  <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
              </div>
              <div class="card">
                  <img src="https://via.placeholder.com/600x400.png?text=Card+2" alt="Card 2" class="card-img-top">
                  <div class="card-body">
                      <p class="card-text">Another example text for the second card. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
              </div>
              <div class="card">
                  <img src="https://via.placeholder.com/600x400.png?text=Card+3" alt="Card 3" class="card-img-top">
                  <div class="card-body">
                      <p class="card-text">Content for the third card. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                  </div>
              </div>
              <div class="card">
                  <img src="https://via.placeholder.com/600x400.png?text=Card+4" alt="Card 4" class="card-img-top">
                  <div class="card-body">
                      <p class="card-text">Fourth card content. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
              </div>
              <div class="card">
                  <img src="https://via.placeholder.com/600x400.png?text=Card+5" alt="Card 5" class="card-img-top">
                  <div class="card-body">
                      <p class="card-text">Fifth card content. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
              </div>
              <div class="card">
                  <img src="https://via.placeholder.com/600x400.png?text=Card+6" alt="Card 6" class="card-img-top">
                  <div class="card-body">
                      <p class="card-text">Sixth card content. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
              </div>
              <div class="card">
                  <img src="https://via.placeholder.com/600x400.png?text=Card+7" alt="Card 7" class="card-img-top">
                  <div class="card-body">
                      <p class="card-text">Seventh card content. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
              </div>
          </div>
          <button class="carousel-prev" onclick="changeSlide(-1)">&#10094;</button>
          <button class="carousel-next" onclick="changeSlide(1)">&#10095;</button>
      </div>

    <!-- section slider js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
<script>
  let slideIndex = 1;
  showSlide(slideIndex);
  
  function changeSlide(n) {
      showSlide(slideIndex += n);
  }
  
  function showSlide(n) {
      let i;
      let slides = document.getElementsByClassName("card");
      
      if (n > slides.length - 3) {
          slideIndex = 1;
      }
      if (n < 1) {
          slideIndex = slides.length - 2;
      }
      
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      
      for (i = slideIndex - 1; i < slideIndex + 2; i++) {
          if (slides[i]) {
              slides[i].style.display = "block";
          }
      }
  }
</script>
<style>
  /* banner  */
  .banner-section {
      position: relative;
      text-align: center;
      overflow: hidden; /* Ensure content within banner is hidden before animation */
    }
    .banner-image {
      width: 100%;
      height: auto;
    }
    .banner-content {
      position: absolute;
      bottom: 20px;
      left: 20px;
      padding: 20px;
      border-radius: 5px;
      color: black;
      max-width: 80%;
      text-align: left;
      opacity: 0; /* Initially hide the content */
      animation: fadeInUp 1s forwards; /* Apply fade-in animation */
    }
    .breadcrumbs {
      margin-top: 10px;
      font-size: 14px;
      color: #777;
    }
    .breadcrumbs a {
      color: #777;
      text-decoration: none;
    }
    .breadcrumbs a:hover {
      text-decoration: underline;
    }
    @media (max-width: 768px) {
      .banner-content {
        padding: 10px;
        bottom: 10px;
        left: 10px;
      }
    }
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px); /* Start from 20px below */
      }
      100% {
        opacity: 1;
        transform: translateY(0); /* Move to original position */
      }
    }

    /* section 1 */
    @keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
  .company-profile {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  animation: slideInLeft 1s ease-out; /* Apply animation */

}

.company-text {
  flex: 1;
  padding-right: 15px;
  padding-left: 50px; /* Add left padding */
  padding-top: 50px;

}

.company-stats {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.stat-item {
  text-align: center;
  margin-bottom: 20px;
}

.stat-item h3 {
  font-size: 24px;
  font-weight: bold;
  color: #007bff; /* Blue color for emphasis */
}

.stat-item p {
  font-size: 16px;
  margin-top: 5px;
}

.red-line {
  border: none;
  border-top: 2px solid red; /* Red color for the line */
  width: 50%; /* Adjust the width of the line as needed */
  margin: 10px auto; /* Center the line horizontally */
}

@media (max-width: 768px) {
  .company-profile {
    flex-direction: column;
  }
  
  .company-text, .company-stats {
    padding: 0;
  }
}

/* section 2 */
.person-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.left-side {
  flex: 0 0 30%; /* Adjust width of the left side as needed */
  margin-bottom: 20px;
}

.left-side img {
  width: 100%;
  max-width: 100%; /* Ensures image doesn't exceed container width */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example shadow */
  padding-left: 50px; /* Add left padding */
}

.right-side {
  flex: 0 0 calc(70% - 20px); /* Adjust width of the right side as needed */
  padding-left: 20px; /* Add left padding */
  padding-top: 50px;
}

.right-side h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.right-side p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .person-section {
    flex-direction: column; /* Stack items vertically on smaller screens */
  }

  .left-side {
    flex: 0 0 100%;
    max-width: 100%; /* Full width on smaller screens */
    margin-bottom: 20px;
  }

  .right-side {
    flex: 0 0 100%;
    max-width: 100%; /* Full width on smaller screens */
    padding-left: 0; /* Remove left padding on smaller screens */
  }
}

.container {
            display: flex;
            width: 80%;
            height: 80vh;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
            opacity: 0;
            transform: scale(0.95);
            animation: fadeInScale 1s forwards;
        }
        @keyframes fadeInScale {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        .grey-section {
            background-color: #333;
            color: white;
            width: 50%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: background-color 0.3s;
        }
        .grey-section:hover {
            background-color: #444;
        }
        .white-section {
            background-color: white;
            width: 50%;
            padding: 40px;
        }
        .sub-heading {
            font-size: 1em; /* Adjusted font size */
            margin-bottom: 20px;
            position: relative;
            cursor: pointer; /* Make it look clickable */
            padding: 8px 16px; /* Adjusted padding */
            background-color: #007bff; /* Blue color */
            color: white;
            border: 2px solid #007bff; /* Matching border color */
            border-radius: 4px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
            width: fit-content; /* Adjusted width to fit content */
        }
        .sub-heading::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            height: 3px;
            width: 50px;
            background-color: #ffcc00;
            transform: translateX(-50%);
        }
        .sub-heading:hover {
            background-color: transparent; /* Change background on hover */
            color: #007bff; /* Change text color on hover */
        }
        .sub-heading:hover::after {
            background-color: transparent; /* Hide underline on hover */
        }
        .content-wrapper {
            display: flex;
            align-items: flex-start;
            margin-bottom: 40px;
            opacity: 0;
            animation: slideIn 1s forwards;
        }
        .content-wrapper:nth-child(1) {
            animation-delay: 0.5s;
        }
        .content-wrapper:nth-child(2) {
            animation-delay: 1s;
        }
        .content-wrapper:nth-child(3) {
            animation-delay: 1.5s;
        }
        @keyframes slideIn {
            from {
                transform: translateX(-50px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .line {
            width: 2px;
            background-color: white;
            flex-grow: 1;
            margin-right: 20px;
            position: relative;
            animation: grow 1s ease-in-out forwards;
        }
        @keyframes grow {
            from {
                height: 0;
            }
            to {
                height: 100%;
            }
        }
        .content {
            max-width: calc(100% - 22px); /* Adjusting for line width and margin */
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
            animation-delay: 0.5s;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .values {
            list-style-type: none;
            padding: 0;
        }
        .values li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
            animation-delay: 2s;
        }
        .values li .line {
            height: 1.5em; /* Adjust height as needed */
            margin-right: 10px;
            background-color: #ffcc00;
        }
        .values li div {
            flex-grow: 1;
        }
      
        .white-section .heading {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .white-section .sub-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .white-section .sub-section img {
            width: 100px;
            height: auto;
            margin-right: 20px;
            border-radius: 8px;
        }
        .white-section .sub-section .content {
            flex-grow: 1;
            line-height: 1.6;
        }
        .white-section .line_white {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
        }
        .carousel-container {
            position: relative;
            width: 80%;
            max-width: 800px;
        }
        .carousel {
            display: flex;
            overflow: hidden;
            position: relative;
        }
        .card {
            display: none;
            flex: 0 0 18rem;
            max-width: 18rem;
            margin-right: 10px;
            transition: opacity 0.5s ease-in-out;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .card-body {
            padding: 20px;
            background-color: #fff;
        }
        .carousel-prev, .carousel-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            z-index: 1;
        }
        .carousel-prev {
            left: 10px;
        }
        .carousel-next {
            right: 10px;
        }
  </style>