<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Hungama Digital Services">
    <link rel="shortcut icon" type="image/ico" href="images/logopankaj.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tatasteel5a03.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Pankak Group</title>
  </head>
  <body class="multi-fontszie" style="padding-right: 0px !important">
    <!-- Header over_menu -->
    <div class="over_menu">
      <div class="over_menu_overlay"></div>
      <div class="over_menu_close"></div>
      <ul class="over_level1">
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/corporate.png" alt="corporate">
            <span class="text">Corporate</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="about-us.html">
                <span>Corporate</span>
              </a>
            </li>
            <li>
              <a href="about-us.html">
                <span>Our Organisation</span>
              </a>
            </li>
            <li>
              <a href="leadership.html">
                <span>Our Team</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/sustainability.png" alt="">
            <span class="text">Our Products</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="sustainability/index.html">
                <span>Our Products</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>TMT Bar</span>
              </a>
              <ul class="over_level3">
                <li class="menu_head">
                  <span class="back"></span>
                  <a href="tmt_bars.html">
                    <span>TMT Bars</span>
                  </a>
                </li>
                <li>
                  <a href="sagar.html">
                    <span>Sagar TMT</span>
                  </a>
                </li>
                <li>
                  <a href="dwarka.html">
                    <span>Dwarka TMT</span>
                  </a>
                </li>
                <li>
                  <a href="speed.html">
                    <span>Speed TMT</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <span>ISI Pipes</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Integrated Product</span>
              </a>
              <ul class="over_level3">
                <li class="menu_head">
                  <span class="back"></span>
                  <a href="tmt_bars.html">
                    <span>Integrated Product</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Sprips</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Power </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span> Sponge Iron</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span> Pig Iron</span>
                  </a>
                </li>
                <li>
                  <a href="billet.html">
                    <span>Billet</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/products.png" alt="">
            <span class="text">Our Manufacturing Units</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="pankajispat.html">
                <span>Our Manufacturing Units</span>
              </a>
            </li>
            <li>
              <a href="pankajispat.html">
                <span>Pankaj Ispat Pvt Ltd</span>
              </a>
            </li>
            <li>
              <a href="allanakr.html">
                <span>Allankar Alloy Pvt Ltd</span>
              </a>
            </li>
            <li>
              <a href="sourabh.html">
                <span>Sourabh Rooling Mills Pvt Ltd</span>
              </a>
            </li>
            <li>
              <a href="gouri.html">
                <span>Gauri Ganesh Ispat Pvt Ltd</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/media.png" alt="media">
            <span class="text">News & Media</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="media/index.html">
                <span>Media</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Newsroom</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Media Unit</span>
              </a>
            </li>
            <li>
              <a href="media/podcasts/index.html">
                <span>Gallery</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/media.png" alt="media">
            <span class="text">Upcoming Plants</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="media/index.html">
                <span>Media</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Gouri Ganesh</span>
              </a>
          </ul>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/contact.png" alt="contact">
            <span class="text">Contact Us</span>
          </a>
        </li>
      </ul>
    </div>
    <!--header start-->
    <header>
      <div>
        <a href="index.html" class="logo">
          <img src="images/logopankaj.png" width="126" height="16" alt="Pankaj group logo new">
        </a>
        <!-- <a href="http://www.tata.com/" class="tatalogo" target="_blank"> -->
        <a href="#" class="humberger_icon">Menu</a>
      </div>
      <div class="head_toplink">
        <a href="index.html" title="Contact Us">
          <li class="">
            <img src="https://cdn2.vectorstock.com/i/1000x1000/92/21/home-sign-icon-main-page-button-navigation-vector-9139221.jpg" alt="Image Description">
          </li>
        </a>
        <a href="contact_us.html" title="Contact Us">
          <li class="">
            <img src="https://th.bing.com/th/id/OIP.wI5oIKZtk2aHw2S0IfzXPgAAAA?rs=1&pid=ImgDetMain" alt="Image Description">
          </li>
        </a>
        <a href="tel:+1234567890" title="Whatsapp">
          <li class="">
            <img src="https://toppng.com/public/uploads/preview/logo-whatsapp-png-blanco-whatsapp-icon-grey-11562899974qqyqc3lb7j.png" alt="Image Description">
          </li>
        </a>
        <a href="mailto:example@example.com" title="Contact Us">
          <li class="">
            <img src="https://th.bing.com/th/id/OIP.vTjOMIYD9X1kbTwFYHTLAAAAAA?rs=1&pid=ImgDetMain" alt="Image Description">
          </li>
        </a>
    </header>
    <!-- Enquire Btn -->
    <div id="enquiryBtn" class="btn ">
      <a href="/enquiry" target="_self" class="enquiry">
        <svg class="svg-inline--fa fa-plus fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
          <path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
        </svg>
        <!-- <i class="fa fa-plus" aria-hidden="true"></i> --> &nbsp; Enquiry </a>
    </div>
  
    
<!-- slider-start -->
<div class="slider-area pos-relative">
    <div class="slider-active">
        <!-- <div class="single-slider slider-height d-flex align-items-center justify-content-center" style="background-image: url(https://wphix.com/template/sikkha-prv/sikkha/img/slider/slider_bg_1.jpg);">
             -->
        <div class="single-slider slider-height d-flex align-items-center justify-content-center" style="background-image: url(https://static.vecteezy.com/system/resources/previews/005/263/636/non_2x/contact-us-concept-icons-such-as-mobile-phone-e-mail-address-chat-global-communication-on-dark-blue-background-for-presentation-web-banner-article-business-and-network-connection-and-company-free-vector.jpg);">

            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-md-12">
                        <!--<div class="slider-content slider-content-2">-->
                        <!--    <h1 class="white-color f-700" data-animation="fadeInUp" data-delay=".2s"><span>About Us</h1>-->
                        <!--    <p data-animation="fadeInUp" data-delay=".4s">Sorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua enim ad minime.</p>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- slider-end -->
<div class="contact_us_6">
  <div class="responsive-container-block container">
    <form class="form-box">
      <div class="container-block form-wrapper">
        <div class="mob-text">
          <p class="text-blk contactus-head">
            Get in Touch
          </p>
          <p class="text-blk contactus-subhead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis diam lectus sapien.
          </p>
        </div>
        <div class="responsive-container-block" id="i2cbk">
          <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-3">
            <p class="text-blk input-title">
              FIRST NAME
            </p>
            <input class="input" id="ijowk-3" name="FirstName" placeholder="Please enter first name...">
          </div>
          <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ip1yp">
            <p class="text-blk input-title">
              EMAIL
            </p>
            <input class="input" id="ipmgh-3" name="Email" placeholder="Please enter email...">
          </div>
          <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ih9wi">
            <p class="text-blk input-title">
              PHONE NUMBER
            </p>
            <input class="input" id="imgis-3" name="PhoneNumber" placeholder="Please enter phone number...">
          </div>
          <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-3">
            <p class="text-blk input-title">
              WHAT DO YOU HAVE IN MIND ?
            </p>
            <textarea class="textinput" id="i5vyy-3" placeholder="Please enter query..."></textarea>
          </div>
        </div>
        <button class="submit-btn" id="w-c-s-bgc_p-1-dm-id-2">
          Submit
        </button>
      </div>
    </form>
    <div class="responsive-cell-block wk-desk-7 wk-ipadp-12 wk-tab-12 wk-mobile-12" id="i772w">
      <div class="map-part">
        <p class="text-blk map-contactus-head" id="w-c-s-fc_p-1-dm-id">
          Reach us at
        </p>
        <p class="text-blk map-contactus-subhead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis diam lectus sapien.
        </p>
        <div class="social-media-links mob">
          <a class="social-icon-link" href="#" id="ix94i-2-2">
            <img class="link-img image-block" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png">
          </a>
          <a class="social-icon-link" href="#" id="itixd">
            <img class="link-img image-block" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png">
          </a>
          <a class="social-icon-link" href="#" id="izxvt">
            <img class="link-img image-block" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png">
          </a>
          <a class="social-icon-link" href="#" id="izldf-2-2">
            <img class="link-img image-block" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png">
          </a>
        </div>
        <div class="map-box container-block">
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row ">
          <div class="col-lg-6">
            <p> For <strong>TMT rebars and <sup>
                  <small style="font-size: 0.5em;"></small>
                </sup>
              </strong> Sagar ISI pipes related enquiries <br>
              <strong>contant-999999999,</strong>
              <br> Corporate office 1 <strong>To Download Brochure <a target="_blank" href="#" class="hvr-bob" title="Instagram">
                  <img src="https://th.bing.com/th/id/OIP.cPBwNAMcOXCSlYkxLnaV5AHaHa?w=206&amp;h=206&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=1.7" width="33" height="33" alt="Follow us on Instagram" title="pdf">
                </a>
              </strong>
            </p>
          </div>
          <div class="col-lg-6">
            <ul class="follow_us">
              <li>Follow Us On</li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="Facebook">
                  <img src="https://th.bing.com/th/id/OIP.waDeWSjQVq_WnWU041exhQHaGp?w=202&amp;h=181&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=1.7" width="33" height="33" alt="Follow us on Facebook" title="Facebook">
                </a>
              </li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="Twitter">
                  <img src="https://th.bing.com/th/id/R.ee39fbb8c69320d6d3a6a0d13c7fbb00?rik=RfbebHP5XG%2bQ9Q&amp;riu=http%3a%2f%2ficons.iconarchive.com%2ficons%2fdesignbolts%2f3d-social%2f256%2fTwitter-icon.png&amp;ehk=5aqmkK2YXhpFcI9tP%2bnt6yW%2bJ6beX1jIOKJVPItQLng%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" width="33" height="33" alt="Follow us on Twitter" title="Twitter">
                </a>
              </li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="LinkedIn">
                  <img src="https://th.bing.com/th/id/R.14f8d0d8ea255a03471032d79087fdf0?rik=Jcph23UZL08iCA&amp;riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f03%2fColor-of-the-LinkedIn-Logo.jpg&amp;ehk=hT5Ibkg%2fFPa%2f7TPm%2fs2TP8Fxdd7ySQQBuZmn88xh5j0%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" width="33" height="33" alt="Follow us on LinkedIn" title="LinkedIn">
                </a>
              </li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="YouTube">
                  <img src="https://th.bing.com/th/id/OIP.Y9COKMQqkN_C_i0LHHqwDAHaFP?w=262&amp;h=185&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=1.7" width="33" height="33" alt="Follow us on YouTube" title="YouTube">
                </a>
              </li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="Instagram">
                  <img src="https://th.bing.com/th/id/OIP.TVnpZCy0uSHCAkotZR8xEgHaHk?w=171&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=1.7" width="33" height="33" alt="Follow us on Instagram" title="Instagram">
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <span class="copyright">© Copyright 2024. All rights reserved. <br>
            </span>
          </div>
          <div class="col-sm-6">
            <ul class="footer_link_">
              <li>
                <a href="#" title="Disclaimer" target="_blank">Disclaimer</a>|
              </li>
              <li>
                <a href="#" title="Privacy Policy" target="_blank">Privacy Policy</a>|
              </li>
              <li>
                <a href="#" title="Cookie Policy" target="_blank">Cookie Policy</a>|
              </li>
              <li>
                <a href="#" title="Sitemap" target="_blank">Sitemap</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- section slider js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
<style>
    
.theme-btn {

display: inline-block;

position: relative;

text-decoration: none;

z-index: 1;

padding: 0;

border: 0;

transition: .3s;

cursor: pointer;

}



.btn-text {

padding: 16px 35px;

background-color: #fdc800;

text-transform: uppercase;

color: #000000;

display: inline-block;

line-height: 1;

font-size: 14px;

font-weight: 700;

letter-spacing: 0px;

}



.theme-btn:before {

position: absolute;

content: "";

width: 100%;

height: 100%;

border: 1px solid #ffffff;

left: 10px;

top: 10px;

z-index: -1;

}


/* slider */

.single-slider {

background-size: cover;

background-position: center center;

}



.slider-height {

min-height: 800px;

}



.slider-content h1 {

font-size: 60px;

}



.slider-content h1 span {

font-size: 60px;

}



.slider-content p {

font-size: 16px;

color: #fff;

line-height: 28px;

margin-top: 18px;

margin-bottom: 38px;

}



.slider-content-2 h1 {

font-size: 72px;

line-height: 85px;

}



.slider-active .slick-arrow:hover {

color: #FDC800;

}



.slider-active .slick-dots {

position: absolute;

bottom: 40px;

left: 0;

right: 0;

text-align: center;

}



.slider-active .slick-dots li {

display: inline-block;

margin-right: 10px;

}



.slider-active .slick-dots li:last-child {

margin-right: 0;

}



.slider-active .slick-dots li button {

background: #fff;

border: 0;

text-indent: -99999999999px;

padding: 0;

width: 20px;

height: 5px;

border-radius: 3px;

}



.slider-active .slick-dots li.slick-active button {

width: 40px;

}



.slider-active-2 .slick-dots li.slick-active button {

border: 1px solid #FDC800;

}



.slider-active .slick-arrow {

position: absolute;

top: 50%;

transform: translateY(-50%);

background: 0;

border: 0;

text-transform: uppercase;

padding: 0;

font-size: 16px;

font-weight: 700;

color: #fff;

opacity: 0;

visibility: hidden;

transition: .4s;

}



.slider-area:hover .slider-active .slick-arrow {

opacity: 1;

visibility: visible;

}

.slider-active .slick-arrow:hover::before {

width: 30px;

}



.slider-active .slick-next {

right: 40px;

}



.slider-active .slick-prev {

z-index: 1;

left: 40px;

}



.slider-active .slick-next::before {

position: absolute;

content: "";

width: 0;

height: 2px;

background: #fff;

right: -40px;

top: 13px;

transition: .3s;

}



.slider-active .slick-next::before:hover {

color: red;

}





.slider-active .slick-prev::before {

position: absolute;

content: "";

width: 0;

height: 2px;

background: #fff;

left: -40px;

top: 13px;

transition: .3s;

}



.slider-active-2 .slick-prev::before {

display: none;

}



.slider-active-2 .slick-next::before {

position: absolute;

content: "";

width: 50px;

height: 2px;

background: #fff;

right: 0;

top: 22px;

left: -4px;

}

.slider-content h1{
color:#fff;
}
@media (max-width: 767px){
.slider-height {
min-height: 450px;
}
.slider-content h1 span {
font-size: 35px;
}
.slider-content h1 {
font-size: 30px;
line-height: 43px;
}

}

.contact_us_6 * {
  font-family: Nunito, sans-serif;
}

.contact_us_6 .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.contact_us_6 .responsive-cell-block {
  min-height: 75px;
}

.contact_us_6 input:focus,
.contact_us_6 textarea:focus {
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}

.contact_us_6 .container-block {
  min-height: 75px;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.contact_us_6 .responsive-container-block {
  min-height: 75px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.contact_us_6 .responsive-container-block.big-container {
  padding-top: 10px;
  padding-right: 30px;
  width: 35%;
  padding-bottom: 10px;
  padding-left: 30px;
  background-color: #0d6efd;
  position: absolute;
  height: 950px;
  right: 0px;
}

.contact_us_6 .responsive-container-block.container {
  position: relative;
  min-height: 75px;
  flex-direction: row;
  z-index: 2;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
  max-width: 1320px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.contact_us_6 .container-block.form-wrapper {
  background-color: white;
  max-width: 450px;
  text-align: center;
  padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 40px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  margin-top: 90px;
  margin-right: 0px;
  margin-bottom: 60px;
  margin-left: 0px;
}

.contact_us_6 .text-blk.contactus-head {
  font-size: 36px;
  line-height: 52px;
  font-weight: 900;
}

.contact_us_6 .text-blk.contactus-subhead {
  color: #9c9c9c;
  width: 300px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  display: none;
}

.contact_us_6 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 26px;
  margin-left: 0px;
  min-height: 50px;
}

.contact_us_6 .input {
  width: 100%;
  height: 50px;
  padding-top: 1px;
  padding-right: 15px;
  padding-bottom: 1px;
  padding-left: 15px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #eeeeee;
  border-right-color: #eeeeee;
  border-bottom-color: #eeeeee;
  border-left-color: #eeeeee;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 16px;
  color: black;
}

.contact_us_6 .textinput {
  width: 98%;
  min-height: 150px;
  padding-top: 20px;
  padding-right: 15px;
  padding-bottom: 20px;
  padding-left: 15px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #eeeeee;
  border-right-color: #eeeeee;
  border-bottom-color: #eeeeee;
  border-left-color: #eeeeee;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 16px;
}

.contact_us_6 .submit-btn {
  width: 98%;
  background-color: #0d6efd;
  height: 60px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: outset;
  border-right-style: outset;
  border-bottom-style: outset;
  border-left-style: outset;
  border-top-color: #767676;
  border-right-color: #767676;
  border-bottom-color: #767676;
  border-left-color: #767676;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

.contact_us_6 .form-box {
  z-index: 2;
  margin-top: 0px;
  margin-right: 48px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.contact_us_6 .text-blk.input-title {
  text-align: left;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  font-size: 14px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  color: #9c9c9c;
}

.contact_us_6 ::placeholder {
  color: #dadada;
}

.contact_us_6 .mob-text {
  display: block;
  text-align: left;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 25px;
  margin-left: 0px;
}

.contact_us_6 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-12.wk-ipadp-12 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.contact_us_6 .text-blk.contactus-subhead.color {
  color: white;
}

.contact_us_6 .map-box {
  max-width: 800px;
  max-height: 520px;
  width: 100%;
  height: 520px;
  background-color: #d9d9d9;
  background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/sc23.png");
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 50%;
}

.contact_us_6 .map-part {
  width: 100%;
  height: 100%;
}

.contact_us_6 .text-blk.map-contactus-head {
  font-weight: 900;
  font-size: 22px;
  line-height: 32px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
  color: #0d6efd;
}

.contact_us_6 .text-blk.map-contactus-subhead {
  max-width: 300px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.contact_us_6 .social-media-links.mob {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  width: 230px;
  display: flex;
  justify-content: flex-start;
}

.contact_us_6 .link-img {
  width: 30px;
  height: 30px;
  margin-top: 0px;
  margin-right: 25px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.contact_us_6 .link-img.image-block {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.contact_us_6 .social-icon-link {
  margin: 0 25px 0 0;
  padding: 0 0 0 0;
}

@media (max-width: 1024px) {
  .contact_us_6 .responsive-container-block.container {
    justify-content: center;
  }

  .contact_us_6 .map-box {
    position: absolute;
    top: 0px;
    max-height: 320px;
  }

  .contact_us_6 .map-box {
    max-width: 100%;
    width: 100%;
  }

  .contact_us_6 .responsive-container-block.container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .contact_us_6 .map-part {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact_us_6 .container-block.form-wrapper {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .mob-text {
    display: block;
  }

  .contact_us_6 .form-box {
    margin-top: 200px;
    margin-right: 60px;
    margin-bottom: 40px;
    margin-left: 0px;
  }

  .contact_us_6 .link-img {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    display: flex;
    justify-content: space-evenly;
  }

  .contact_us_6 .social-media-links.mob {
    justify-content: space-evenly;
  }

  .contact_us_6 .responsive-cell-block.wk-desk-7.wk-ipadp-12.wk-tab-12.wk-mobile-12 {
    text-align: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
  }

  .contact_us_6 .text-blk.contactus-subhead {
    display: block;
  }

  .contact_us_6 .mob-text {
    text-align: center;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .responsive-container-block.container {
    flex-wrap: wrap;
  }

  .contact_us_6 .form-box {
    margin-top: 200px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  .contact_us_6 .submit-btn {
    width: 100%;
  }

  .contact_us_6 .input {
    width: 100%;
  }

  .contact_us_6 .textinput {
    width: 100%;
  }

  .contact_us_6 .container-block.form-wrapper {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .text-blk.input-title {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .contact_us_6 .form-box {
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
  }

  .contact_us_6 .container-block.form-wrapper {
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-left: 15px;
  }

  .contact_us_6 .mob-text {
    display: block;
  }

  .contact_us_6 .responsive-container-block.container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .contact_us_6 .form-box {
    margin-top: 200px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .container-block.form-wrapper {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .form-box {
    margin-top: 220px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .form-box {
    margin-top: 220px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .contact_us_6 .text-blk.contactus-head {
    font-size: 32px;
    line-height: 40px;
  }
}

@media (max-width: 500px) {
  .contact_us_6 .container-block.form-wrapper {
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-left: 15px;
  }

  .contact_us_6 .container-block.form-wrapper {
    margin-top: 60px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
  }

  .contact_us_6 .responsive-container-block {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 35px;
    margin-left: 0px;
  }

  .contact_us_6 .text-blk.input-title {
    font-size: 12px;
  }

  .contact_us_6 .text-blk.contactus-head {
    font-size: 26px;
    line-height: 35px;
  }

  .contact_us_6 .input {
    height: 45px;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}

</style>