<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Hungama Digital Services">
    <link rel="shortcut icon" type="image/ico" href="images/logopankaj.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tatasteel5a03.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Pankak Group</title>
  </head>
  <body class="multi-fontszie" style="padding-right: 0px !important">
    <!-- Header over_menu -->
    <div class="over_menu">
      <div class="over_menu_overlay"></div>
      <div class="over_menu_close"></div>
      <ul class="over_level1">
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/corporate.png" alt="corporate">
            <span class="text">Corporate</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="about-us.html">
                <span>Corporate</span>
              </a>
            </li>
            <li>
              <a href="about-us.html">
                <span>Our Organisation</span>
              </a>
            </li>
            <li>
              <a href="team.html">
                <span>Our Team</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/sustainability.png" alt="">
            <span class="text">Our Products</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="sustainability/index.html">
                <span>Our Products</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>TMT Bar</span>
              </a>
              <ul class="over_level3">
                <li class="menu_head">
                  <span class="back"></span>
                  <a href="tmt_bars.html">
                    <span>TMT Bars</span>
                  </a>
                </li>
                <li>
                  <a href="sagar.html">
                    <span>Sagar TMT</span>
                  </a>
                </li>
                <li>
                  <a href="dwarka.html">
                    <span>Dwarka TMT</span>
                  </a>
                </li>
                <li>
                  <a href="speed.html">
                    <span>Speed TMT</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <span>ISI Pipes</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Integrated Product</span>
              </a>
              <ul class="over_level3">
                <li class="menu_head">
                  <span class="back"></span>
                  <a href="tmt_bars.html">
                    <span>Integrated Product</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Sprips</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Power </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span> Sponge Iron</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span> Pig Iron</span>
                  </a>
                </li>
                <li>
                  <a href="billet.html">
                    <span>Billet</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/products.png" alt="">
            <span class="text">Our Manufacturing Units</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="pankajispat.html">
                <span>Our Manufacturing Units</span>
              </a>
            </li>
            <li>
              <a href="pankajispat.html">
                <span>Pankaj Ispat Pvt Ltd</span>
              </a>
            </li>
            <li>
              <a href="allanakr.html">
                <span>Allankar Alloy Pvt Ltd</span>
              </a>
            </li>
            <li>
              <a href="sourabh.html">
                <span>Sourabh Rooling Mills Pvt Ltd</span>
              </a>
            </li>
            <li>
              <a href="gouri.html">
                <span>Gauri Ganesh Ispat Pvt Ltd</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/media.png" alt="media">
            <span class="text">News & Media</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="media/index.html">
                <span>Media</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Newsroom</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Media Unit</span>
              </a>
            </li>
            <li>
              <a href="media/podcasts/index.html">
                <span>Gallery</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/media.png" alt="media">
            <span class="text">Upcoming Plants</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="media/index.html">
                <span>Media</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Gouri Ganesh</span>
              </a>
          </ul>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/contact.png" alt="contact">
            <span class="text">Contact Us</span>
          </a>
        </li>
      </ul>
    </div>
    <!--header start-->
    <header>
      <div>
        <a href="index.html" class="logo">
          <img src="images/logopankaj.png" width="126" height="16" alt="Pankaj group logo new">
        </a>
        <!-- <a href="http://www.tata.com/" class="tatalogo" target="_blank"> -->
        <a href="#" class="humberger_icon">Menu</a>
      </div>
      <div class="head_toplink">
        <a href="index.html" title="Contact Us">
          <li class="">
            <img src="https://cdn2.vectorstock.com/i/1000x1000/92/21/home-sign-icon-main-page-button-navigation-vector-9139221.jpg" alt="Image Description">
          </li>
        </a>
        <a href="contact_us.html" title="Contact Us">
          <li class="">
            <img src="https://th.bing.com/th/id/OIP.wI5oIKZtk2aHw2S0IfzXPgAAAA?rs=1&pid=ImgDetMain" alt="Image Description">
          </li>
        </a>
        <a href="tel:+1234567890" title="Whatsapp">
          <li class="">
            <img src="https://toppng.com/public/uploads/preview/logo-whatsapp-png-blanco-whatsapp-icon-grey-11562899974qqyqc3lb7j.png" alt="Image Description">
          </li>
        </a>
        <a href="mailto:example@example.com" title="Contact Us">
          <li class="">
            <img src="https://th.bing.com/th/id/OIP.vTjOMIYD9X1kbTwFYHTLAAAAAA?rs=1&pid=ImgDetMain" alt="Image Description">
          </li>
        </a>
    </header>
    <!-- Enquire Btn -->
    <div id="enquiryBtn" class="btn ">
      <a href="/enquiry" target="_self" class="enquiry">
        <svg class="svg-inline--fa fa-plus fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
          <path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
        </svg>
        <!-- <i class="fa fa-plus" aria-hidden="true"></i> --> &nbsp; Enquiry </a>
    </div>
  
    
<!-- slider-start -->
<div class="slider-area pos-relative">
    <div class="slider-active">
        <!-- <div class="single-slider slider-height d-flex align-items-center justify-content-center" style="background-image: url(https://wphix.com/template/sikkha-prv/sikkha/img/slider/slider_bg_1.jpg);">
             -->
        <div class="single-slider slider-height d-flex align-items-center justify-content-center" style="background-image: url(https://static.wixstatic.com/media/8536e5_512d2f12151b442eac6d8893046c2726~mv2.jpg/v1/fill/w_648,h_400,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/8536e5_512d2f12151b442eac6d8893046c2726~mv2.jpg);">

            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-md-12">
                        <!--<div class="slider-content slider-content-2">-->
                        <!--    <h1 class="white-color f-700" data-animation="fadeInUp" data-delay=".2s"><span>About Us</h1>-->
                        <!--    <p data-animation="fadeInUp" data-delay=".4s">Sorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua enim ad minime.</p>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- slider-end -->

<div class="responsive-container-block bigContainer">
    
    <h2>Introducing Gauri Ganesh Ispat Pvt Ltd: Powering the Future of Steel Production</h2>
        <p class="text-blk subHeading">
            As we embark on a new chapter of innovation and growth, Pankaj Group is proud to introduce Gauri Ganesh Ispat Pvt Ltd, our upcoming manufacturing unit located in Tilda, Chhattisgarh. Poised to be a monumental addition to our portfolio, Gauri Ganesh Ispat Pvt Ltd is set to revolutionize the steel industry landscape with its focus on power generation and sponge iron production.
        </p>
   
</div>

<div class="responsive-container-block bigContainer">
    
    <h2>Pankaj Group Industries Naming Four Companies    </h2>
        <p class="text-blk subHeading">
            Group Having 13 (Thirteen) Induction furnaces of 7-12 MT Capacity and 4 Automatic Rolling Mills of 18" Each and having One caster machine of 5/9 radius with two stand with direct hot charging of billet to rolling mill. Production Capacity of TMT bar is more than 1.25 Lacks MT per annual. and production Capacity of Ingots and billets are also more than 2 Lacks MT annual. Company having BIS Certification for Manufacturing of TMT Bars, Billets & Ingots Company having TNV/ISO 9001/2008 Certification for Manufacturing of quality products of TMT Bar & M.S. Billet. Group having 2500 direct & indirect workforce enjoying work with full of efficiency and peace atmosphere with long term relationship. Group having young energetic, techno and commercial experts. In our Management team enjoying with strong administrative and leadership System. The group Endeavor to Strengthen India's industrial base by adding infrastructure development through sustainable development approaches and inclusive growth. It develops its resources to improve infrastructure, education, health, water, sanitation, Environment and so on in the areas of operation.
        </p>
   
</div>
<div class="responsive-container-block bigContainer">
    
    <h2>Our Manufacturing Units
    </h2>
        <p class="text-blk subHeading">
            Pankaj Group proudly operates three distinguished manufacturing units: Pankaj Ispat Ltd, Sourabh Rolling Mills Pvt Ltd, and Alankar Alloys Pvt Ltd. Our forthcoming venture, Gauri Ganesh Ispat Pvt Ltd, poised to specialize in power and iron sponge production, represents our dedication to diversification and innovation.        </p>
   
</div>

<div class="responsive-container-block bigContainer">
    
    <h2>Visionary Leadership    </h2>
        <p class="text-blk subHeading">
            At the helm of Pankaj Group stands Shri Lalit Agrawal, the visionary founder chairman whose rich experience and indomitable spirit have propelled the company to unprecedented heights of success. His astute leadership, coupled with a deep-rooted understanding of the steel industry, has shaped the ethos of Pankaj Group.        </p>
        </p>
</div>
<div class="responsive-container-block bigContainer">
    
    <h2>Driving Growth

    </h2>
        <p class="text-blk subHeading">
            Under the adept stewardship of Shri Pankaj Agrawal, Managing Director, Pankaj Group has witnessed exponential growth and expansion. Endowed with profound knowledge and strategic acumen, Shri Pankaj Agrawal has steered the company towards new horizons, cementing its position as a leader in the steel sector.   
        </p>
</div>
<div class="responsive-container-block bigContainer">
    
    <h2>Innovative Leadership


    </h2>
        <p class="text-blk subHeading">
            Shri Akash Agrawal, the youngest son of Shri Lalit Agrawal and Managing Director of Pankaj Group, epitomizes innovation and technical prowess within the organization. His visionary outlook and technical expertise have been instrumental in driving forward-thinking initiatives and fostering a culture of innovation.        </p>
        </p>
        </div>

<div class="responsive-container-block bigContainer">
    
    <h2>Supporting Pillars

    </h2>
        <p class="text-blk subHeading">
            SMT. Usha Devi Agrawal, wife of Shri Lalit Agrawal and Director of Pankaj Group, embodies the spirit of support and encouragement within the organization. Her unwavering commitment and steadfast dedication serve as the backbone of Pankaj Group, inspiring collective success and growth.        
        
        </p>
</div>

<div class="responsive-container-block bigContainer">
    
    <h2>Our Commitment


    </h2>
        <p class="text-blk subHeading">
            At Pankaj Group, we remain steadfast in our commitment to excellence, innovation, and customer satisfaction. Guided by a legacy of integrity and fueled by a passion for progress, we are poised to redefine the benchmarks of success within the steel sector, both nationally and globally.        
        </p>
</div>




  
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row ">
          <div class="col-lg-6">
            <p> For <strong>TMT rebars and <sup>
                  <small style="font-size: 0.5em;"></small>
                </sup>
              </strong> Sagar ISI pipes related enquiries <br>
              <strong>contant-999999999,</strong>
              <br> Corporate office 1 <strong>To Download Brochure <a target="_blank" href="#" class="hvr-bob" title="Instagram">
                  <img src="https://th.bing.com/th/id/OIP.cPBwNAMcOXCSlYkxLnaV5AHaHa?w=206&amp;h=206&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=1.7" width="33" height="33" alt="Follow us on Instagram" title="pdf">
                </a>
              </strong>
            </p>
          </div>
          <div class="col-lg-6">
            <ul class="follow_us">
              <li>Follow Us On</li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="Facebook">
                  <img src="https://th.bing.com/th/id/OIP.waDeWSjQVq_WnWU041exhQHaGp?w=202&amp;h=181&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=1.7" width="33" height="33" alt="Follow us on Facebook" title="Facebook">
                </a>
              </li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="Twitter">
                  <img src="https://th.bing.com/th/id/R.ee39fbb8c69320d6d3a6a0d13c7fbb00?rik=RfbebHP5XG%2bQ9Q&amp;riu=http%3a%2f%2ficons.iconarchive.com%2ficons%2fdesignbolts%2f3d-social%2f256%2fTwitter-icon.png&amp;ehk=5aqmkK2YXhpFcI9tP%2bnt6yW%2bJ6beX1jIOKJVPItQLng%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" width="33" height="33" alt="Follow us on Twitter" title="Twitter">
                </a>
              </li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="LinkedIn">
                  <img src="https://th.bing.com/th/id/R.14f8d0d8ea255a03471032d79087fdf0?rik=Jcph23UZL08iCA&amp;riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f03%2fColor-of-the-LinkedIn-Logo.jpg&amp;ehk=hT5Ibkg%2fFPa%2f7TPm%2fs2TP8Fxdd7ySQQBuZmn88xh5j0%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" width="33" height="33" alt="Follow us on LinkedIn" title="LinkedIn">
                </a>
              </li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="YouTube">
                  <img src="https://th.bing.com/th/id/OIP.Y9COKMQqkN_C_i0LHHqwDAHaFP?w=262&amp;h=185&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=1.7" width="33" height="33" alt="Follow us on YouTube" title="YouTube">
                </a>
              </li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="Instagram">
                  <img src="https://th.bing.com/th/id/OIP.TVnpZCy0uSHCAkotZR8xEgHaHk?w=171&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=1.7" width="33" height="33" alt="Follow us on Instagram" title="Instagram">
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <span class="copyright">© Copyright 2024. All rights reserved. <br>
            </span>
          </div>
          <div class="col-sm-6">
            <ul class="footer_link_">
              <li>
                <a href="#" title="Disclaimer" target="_blank">Disclaimer</a>|
              </li>
              <li>
                <a href="#" title="Privacy Policy" target="_blank">Privacy Policy</a>|
              </li>
              <li>
                <a href="#" title="Cookie Policy" target="_blank">Cookie Policy</a>|
              </li>
              <li>
                <a href="#" title="Sitemap" target="_blank">Sitemap</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- section slider js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
<style>
    
.theme-btn {

display: inline-block;

position: relative;

text-decoration: none;

z-index: 1;

padding: 0;

border: 0;

transition: .3s;

cursor: pointer;

}



.btn-text {

padding: 16px 35px;

background-color: #fdc800;

text-transform: uppercase;

color: #000000;

display: inline-block;

line-height: 1;

font-size: 14px;

font-weight: 700;

letter-spacing: 0px;

}



.theme-btn:before {

position: absolute;

content: "";

width: 100%;

height: 100%;

border: 1px solid #ffffff;

left: 10px;

top: 10px;

z-index: -1;

}


/* slider */

.single-slider {

background-size: cover;

background-position: center center;

}



.slider-height {

min-height: 800px;

}



.slider-content h1 {

font-size: 60px;

}



.slider-content h1 span {

font-size: 60px;

}



.slider-content p {

font-size: 16px;

color: #fff;

line-height: 28px;

margin-top: 18px;

margin-bottom: 38px;

}



.slider-content-2 h1 {

font-size: 72px;

line-height: 85px;

}



.slider-active .slick-arrow:hover {

color: #FDC800;

}



.slider-active .slick-dots {

position: absolute;

bottom: 40px;

left: 0;

right: 0;

text-align: center;

}



.slider-active .slick-dots li {

display: inline-block;

margin-right: 10px;

}



.slider-active .slick-dots li:last-child {

margin-right: 0;

}



.slider-active .slick-dots li button {

background: #fff;

border: 0;

text-indent: -99999999999px;

padding: 0;

width: 20px;

height: 5px;

border-radius: 3px;

}



.slider-active .slick-dots li.slick-active button {

width: 40px;

}



.slider-active-2 .slick-dots li.slick-active button {

border: 1px solid #FDC800;

}



.slider-active .slick-arrow {

position: absolute;

top: 50%;

transform: translateY(-50%);

background: 0;

border: 0;

text-transform: uppercase;

padding: 0;

font-size: 16px;

font-weight: 700;

color: #fff;

opacity: 0;

visibility: hidden;

transition: .4s;

}



.slider-area:hover .slider-active .slick-arrow {

opacity: 1;

visibility: visible;

}

.slider-active .slick-arrow:hover::before {

width: 30px;

}



.slider-active .slick-next {

right: 40px;

}



.slider-active .slick-prev {

z-index: 1;

left: 40px;

}



.slider-active .slick-next::before {

position: absolute;

content: "";

width: 0;

height: 2px;

background: #fff;

right: -40px;

top: 13px;

transition: .3s;

}



.slider-active .slick-next::before:hover {

color: red;

}





.slider-active .slick-prev::before {

position: absolute;

content: "";

width: 0;

height: 2px;

background: #fff;

left: -40px;

top: 13px;

transition: .3s;

}



.slider-active-2 .slick-prev::before {

display: none;

}



.slider-active-2 .slick-next::before {

position: absolute;

content: "";

width: 50px;

height: 2px;

background: #fff;

right: 0;

top: 22px;

left: -4px;

}

.slider-content h1{
color:#fff;
}
@media (max-width: 767px){
.slider-height {
min-height: 450px;
}
.slider-content h1 span {
font-size: 35px;
}
.slider-content h1 {
font-size: 30px;
line-height: 43px;
}

}



* {
  font-family: Nunito, sans-serif;
}

.text-blk {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 20px;
  color: rgb(10, 10, 10);
  font-size: 14px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.responsive-container-block.bigContainer {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(249, 246, 246);
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  margin: 0 0 0 0;
}

.responsive-container-block.Container {
  max-width: 1320px;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}

.responsive-container-block.leftSide {
  width: auto;
  align-items: flex-start;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  flex-direction: column;
  position: static;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  max-width: 300px;
}

.text-blk.heading {
  font-size: 40px;
  line-height: 64px;
  font-weight: 900;
  color: #050505;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
}

.text-blk.btn {
  color: rgb(0, 178, 235);
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(160, 121, 0, 0.2) 0px 12px 35px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-left: 50px;
  cursor: pointer;
}

.responsive-container-block.rightSide {
  width: 675px;
  position: relative;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  display: flex;
  height: 700px;
  min-height: auto;
}

.number1img {
  margin-top: 39%;
  margin-right: 80%;
  margin-bottom: 29%;
  margin-left: 0px;
  height: 32%;
  width: 20%;
  position: absolute;
}

.number2img {
  margin-top: 19%;
  margin-right: 42%;
  margin-bottom: 42%;
  margin-left: 23%;
  width: 35%;
  height: 39%;
  position: absolute;
}

.number3img {
  width: 13%;
  height: 21%;
  position: absolute;
  margin-top: 62%;
  margin-right: 64%;
  margin-bottom: 30%;
  margin-left: 23%;
}

.number4vid {
  width: 34%;
  height: 33%;
  position: absolute;
  margin-top: 62%;
  margin-right: 27%;
  margin-bottom: 0px;
  margin-left: 39%;
}

.number5img {
  position: absolute;
  width: 13%;
  height: 21%;
  margin-top: 38%;
  margin-right: 27%;
  margin-bottom: 41%;
  margin-left: 60%;
}

.number6img {
  position: absolute;
  margin-top: 0px;
  margin-right: 3%;
  margin-bottom: 67%;
  margin-left: 62%;
  width: 35%;
  height: 33%;
}

.number7img {
  position: absolute;
  width: 25%;
  margin-top: 40%;
  margin-right: 0px;
  margin-bottom: 18%;
  margin-left: 75%;
  height: 42%;
}

.text-blk.subHeading {
  font-size: 14px;
  line-height: 25px;
}

@media (max-width: 1024px) {
  .responsive-container-block.Container {
    flex-direction: column-reverse;
  }

  .text-blk.heading {
    text-align: center;
    max-width: 370px;
  }

  .text-blk.subHeading {
    text-align: center;
  }

  .responsive-container-block.leftSide {
    align-items: center;
    max-width: 480px;
  }

  .responsive-container-block.rightSide {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
  }

  .responsive-container-block.rightSide {
    margin: 0 auto 70px auto;
  }
}

@media (max-width: 768px) {
  .responsive-container-block.rightSide {
    width: 450px;
    height: 450px;
  }

  .responsive-container-block.leftSide {
    max-width: 450px;
  }
}

@media (max-width: 500px) {
  .number1img {
    display: none;
  }

  .number2img {
    display: none;
  }

  .number3img {
    display: none;
  }

  .number5img {
    display: none;
  }

  .number6img {
    display: none;
  }

  .number7img {
    display: none;
  }

  .responsive-container-block.rightSide {
    width: 100%;
    height: 250px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 100px;
    margin-left: 0px;
  }

  .number4vid {
    position: static;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 100%;
    height: 100%;
  }

  .text-blk.heading {
    font-size: 25px;
    line-height: 40px;
    max-width: 370px;
    width: auto;
  }

  .text-blk.subHeading {
    font-size: 14px;
    line-height: 25px;
  }

  .responsive-container-block.leftSide {
    width: 100%;
  }
}



@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}






</style>