<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Hungama Digital Services">
    <link rel="shortcut icon" type="image/ico" href="images/logopankaj.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tatasteel5a03.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Pankak Group</title>
  </head>
  <body class="multi-fontszie" style="padding-right: 0px !important">
    <!-- Header over_menu -->
    <div class="over_menu">
      <div class="over_menu_overlay"></div>
      <div class="over_menu_close"></div>
      <ul class="over_level1">
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/corporate.png" alt="corporate">
            <span class="text">Corporate</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="about-us.html">
                <span>Corporate</span>
              </a>
            </li>
            <li>
              <a href="about-us.html">
                <span>Our Organisation</span>
              </a>
            </li>
            <li>
              <a href="leadership.html">
                <span>Our Team</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/sustainability.png" alt="">
            <span class="text">Our Products</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="sustainability/index.html">
                <span>Our Products</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>TMT Bar</span>
              </a>
              <ul class="over_level3">
                <li class="menu_head">
                  <span class="back"></span>
                  <a href="tmt_bars.html">
                    <span>TMT Bars</span>
                  </a>
                </li>
                <li>
                  <a href="sagar.html">
                    <span>Sagar TMT</span>
                  </a>
                </li>
                <li>
                  <a href="dwarka.html">
                    <span>Dwarka TMT</span>
                  </a>
                </li>
                <li>
                  <a href="speed.html">
                    <span>Speed TMT</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <span>ISI Pipes</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Integrated Product</span>
              </a>
              <ul class="over_level3">
                <li class="menu_head">
                  <span class="back"></span>
                  <a href="tmt_bars.html">
                    <span>Integrated Product</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Sprips</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Power </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span> Sponge Iron</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span> Pig Iron</span>
                  </a>
                </li>
                <li>
                  <a href="billet.html">
                    <span>Billet</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/products.png" alt="">
            <span class="text">Our Manufacturing Units</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="pankajispat.html">
                <span>Our Manufacturing Units</span>
              </a>
            </li>
            <li>
              <a href="pankajispat.html">
                <span>Pankaj Ispat Pvt Ltd</span>
              </a>
            </li>
            <li>
              <a href="allanakr.html">
                <span>Allankar Alloy Pvt Ltd</span>
              </a>
            </li>
            <li>
              <a href="sourabh.html">
                <span>Sourabh Rooling Mills Pvt Ltd</span>
              </a>
            </li>
            <li>
              <a href="gouri.html">
                <span>Gauri Ganesh Ispat Pvt Ltd</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/media.png" alt="media">
            <span class="text">News & Media</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="media/index.html">
                <span>Media</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Newsroom</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Media Unit</span>
              </a>
            </li>
            <li>
              <a href="media/podcasts/index.html">
                <span>Gallery</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/media.png" alt="media">
            <span class="text">Upcoming Plants</span>
          </a>
          <ul class="over_level2">
            <li class="menu_head">
              <span class="back"></span>
              <a href="media/index.html">
                <span>Media</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span>Gouri Ganesh</span>
              </a>
          </ul>
        <li>
          <a href="javascript:void(0)">
            <img src="images/over-menu/contact.png" alt="contact">
            <span class="text">Contact Us</span>
          </a>
        </li>
      </ul>
    </div>
    <!--header start-->
    <header>
      <div>
        <a href="index.html" class="logo">
          <img src="images/logopankaj.png" width="126" height="16" alt="Pankaj group logo new">
        </a>
        <!-- <a href="http://www.tata.com/" class="tatalogo" target="_blank"> -->
        <a href="#" class="humberger_icon">Menu</a>
      </div>
      <div class="head_toplink">
        <a href="index.html" title="Contact Us">
          <li class="">
            <img src="https://cdn2.vectorstock.com/i/1000x1000/92/21/home-sign-icon-main-page-button-navigation-vector-9139221.jpg" alt="Image Description">
          </li>
        </a>
        <a href="contact_us.html" title="Contact Us">
          <li class="">
            <img src="https://th.bing.com/th/id/OIP.wI5oIKZtk2aHw2S0IfzXPgAAAA?rs=1&pid=ImgDetMain" alt="Image Description">
          </li>
        </a>
        <a href="tel:+1234567890" title="Whatsapp">
          <li class="">
            <img src="https://toppng.com/public/uploads/preview/logo-whatsapp-png-blanco-whatsapp-icon-grey-11562899974qqyqc3lb7j.png" alt="Image Description">
          </li>
        </a>
        <a href="mailto:example@example.com" title="Contact Us">
          <li class="">
            <img src="https://th.bing.com/th/id/OIP.vTjOMIYD9X1kbTwFYHTLAAAAAA?rs=1&pid=ImgDetMain" alt="Image Description">
          </li>
        </a>
    </header>
    <!-- Enquire Btn -->
    <div id="enquiryBtn" class="btn ">
      <a href="/enquiry" target="_self" class="enquiry">
        <svg class="svg-inline--fa fa-plus fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
          <path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
        </svg>
        <!-- <i class="fa fa-plus" aria-hidden="true"></i> --> &nbsp; Enquiry </a>
    </div>
  
    
<!-- slider-start -->
<div class="slider-area pos-relative">
    <div class="slider-active">
        <!-- <div class="single-slider slider-height d-flex align-items-center justify-content-center" style="background-image: url(https://wphix.com/template/sikkha-prv/sikkha/img/slider/slider_bg_1.jpg);">
             -->
        <div class="single-slider slider-height d-flex align-items-center justify-content-center" style="background-image: url(https://static.wixstatic.com/media/8536e5_512d2f12151b442eac6d8893046c2726~mv2.jpg/v1/fill/w_648,h_400,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/8536e5_512d2f12151b442eac6d8893046c2726~mv2.jpg);">

            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-md-12">
                        <div class="slider-content slider-content-2">
                            <h1 class="white-color f-700" data-animation="fadeInUp" data-delay=".2s"><span>Our Team</h1>
                            <p data-animation="fadeInUp" data-delay=".4s">Sorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua enim ad minime.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- slider-end -->
<section>
    <div class="row">
      <h1>Our Team</h1>
    </div>
    <div class="row">
      <!-- Column 1-->
      <div class="column">
        <div class="card">
          <div class="img-container">
            <img src="profile-img-1.png" />
          </div>
          <h3>Luna Turner</h3>
          <p>Founder</p>
          <div class="icons">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="#">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- Column 2-->
      <div class="column">
        <div class="card">
          <div class="img-container">
            <img src="profile-img-2.png" />
          </div>
          <h3>Bryant Hall</h3>
          <p>Developer</p>
          <div class="icons">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="#">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- Column 3-->
      <div class="column">
        <div class="card">
          <div class="img-container">
            <img src="profile-img-3.png" />
          </div>
          <h3>Hope Watkins</h3>
          <p>Designer</p>
          <div class="icons">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="#">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="row">
    </div>
    <div class="row">
      <!-- Column 1-->
      <div class="column">
        <div class="card">
          <div class="img-container">
            <img src="profile-img-1.png" />
          </div>
          <h3>Luna Turner</h3>
          <p>Founder</p>
          <div class="icons">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="#">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- Column 2-->
      <div class="column">
        <div class="card">
          <div class="img-container">
            <img src="profile-img-2.png" />
          </div>
          <h3>Bryant Hall</h3>
          <p>Developer</p>
          <div class="icons">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="#">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- Column 3-->
      <div class="column">
        <div class="card">
          <div class="img-container">
            <img src="profile-img-3.png" />
          </div>
          <h3>Hope Watkins</h3>
          <p>Designer</p>
          <div class="icons">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="#">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row ">
          <div class="col-lg-6">
            <p> For <strong>TMT rebars and <sup>
                  <small style="font-size: 0.5em;"></small>
                </sup>
              </strong> Sagar ISI pipes related enquiries <br>
              <strong>contant-999999999,</strong>
              <br> Corporate office 1 <strong>To Download Brochure <a target="_blank" href="#" class="hvr-bob" title="Instagram">
                  <img src="https://th.bing.com/th/id/OIP.cPBwNAMcOXCSlYkxLnaV5AHaHa?w=206&amp;h=206&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=1.7" width="33" height="33" alt="Follow us on Instagram" title="pdf">
                </a>
              </strong>
            </p>
          </div>
          <div class="col-lg-6">
            <ul class="follow_us">
              <li>Follow Us On</li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="Facebook">
                  <img src="https://th.bing.com/th/id/OIP.waDeWSjQVq_WnWU041exhQHaGp?w=202&amp;h=181&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=1.7" width="33" height="33" alt="Follow us on Facebook" title="Facebook">
                </a>
              </li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="Twitter">
                  <img src="https://th.bing.com/th/id/R.ee39fbb8c69320d6d3a6a0d13c7fbb00?rik=RfbebHP5XG%2bQ9Q&amp;riu=http%3a%2f%2ficons.iconarchive.com%2ficons%2fdesignbolts%2f3d-social%2f256%2fTwitter-icon.png&amp;ehk=5aqmkK2YXhpFcI9tP%2bnt6yW%2bJ6beX1jIOKJVPItQLng%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" width="33" height="33" alt="Follow us on Twitter" title="Twitter">
                </a>
              </li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="LinkedIn">
                  <img src="https://th.bing.com/th/id/R.14f8d0d8ea255a03471032d79087fdf0?rik=Jcph23UZL08iCA&amp;riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f03%2fColor-of-the-LinkedIn-Logo.jpg&amp;ehk=hT5Ibkg%2fFPa%2f7TPm%2fs2TP8Fxdd7ySQQBuZmn88xh5j0%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" width="33" height="33" alt="Follow us on LinkedIn" title="LinkedIn">
                </a>
              </li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="YouTube">
                  <img src="https://th.bing.com/th/id/OIP.Y9COKMQqkN_C_i0LHHqwDAHaFP?w=262&amp;h=185&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=1.7" width="33" height="33" alt="Follow us on YouTube" title="YouTube">
                </a>
              </li>
              <li>
                <a target="_blank" href="#" class="hvr-bob" title="Instagram">
                  <img src="https://th.bing.com/th/id/OIP.TVnpZCy0uSHCAkotZR8xEgHaHk?w=171&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=1.7" width="33" height="33" alt="Follow us on Instagram" title="Instagram">
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <span class="copyright">© Copyright 2024. All rights reserved. <br>
            </span>
          </div>
          <div class="col-sm-6">
            <ul class="footer_link_">
              <li>
                <a href="#" title="Disclaimer" target="_blank">Disclaimer</a>|
              </li>
              <li>
                <a href="#" title="Privacy Policy" target="_blank">Privacy Policy</a>|
              </li>
              <li>
                <a href="#" title="Cookie Policy" target="_blank">Cookie Policy</a>|
              </li>
              <li>
                <a href="#" title="Sitemap" target="_blank">Sitemap</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- section slider js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
<style>
    


/* slider */

.single-slider {

background-size: cover;

background-position: center center;

}



.slider-height {

min-height: 800px;

}



.slider-content h1 {

font-size: 60px;

}



.slider-content h1 span {

font-size: 60px;

}



.slider-content p {

font-size: 16px;

color: #fff;

line-height: 28px;

margin-top: 18px;

margin-bottom: 38px;

}



.slider-content-2 h1 {

font-size: 72px;

line-height: 85px;

}



.slider-active .slick-arrow:hover {

color: #FDC800;

}



.slider-active .slick-dots {

position: absolute;

bottom: 40px;

left: 0;

right: 0;

text-align: center;

}



.slider-active .slick-dots li {

display: inline-block;

margin-right: 10px;

}



.slider-active .slick-dots li:last-child {

margin-right: 0;

}



.slider-active .slick-dots li button {

background: #fff;

border: 0;

text-indent: -99999999999px;

padding: 0;

width: 20px;

height: 5px;

border-radius: 3px;

}



.slider-active .slick-dots li.slick-active button {

width: 40px;

}



.slider-active-2 .slick-dots li.slick-active button {

border: 1px solid #FDC800;

}



.slider-active .slick-arrow {

position: absolute;

top: 50%;

transform: translateY(-50%);

background: 0;

border: 0;

text-transform: uppercase;

padding: 0;

font-size: 16px;

font-weight: 700;

color: #fff;

opacity: 0;

visibility: hidden;

transition: .4s;

}



.slider-area:hover .slider-active .slick-arrow {

opacity: 1;

visibility: visible;

}

.slider-active .slick-arrow:hover::before {

width: 30px;

}



.slider-active .slick-next {

right: 40px;

}



.slider-active .slick-prev {

z-index: 1;

left: 40px;

}



.slider-active .slick-next::before {

position: absolute;

content: "";

width: 0;

height: 2px;

background: #fff;

right: -40px;

top: 13px;

transition: .3s;

}



.slider-active .slick-next::before:hover {

color: red;

}





.slider-active .slick-prev::before {

position: absolute;

content: "";

width: 0;

height: 2px;

background: #fff;

left: -40px;

top: 13px;

transition: .3s;

}



.slider-active-2 .slick-prev::before {

display: none;

}



.slider-active-2 .slick-next::before {

position: absolute;

content: "";

width: 50px;

height: 2px;

background: #fff;

right: 0;

top: 22px;

left: -4px;

}

.slider-content h1{
color:#fff;
}
@media (max-width: 767px){
.slider-height {
min-height: 450px;
}
.slider-content h1 span {
font-size: 35px;
}
.slider-content h1 {
font-size: 30px;
line-height: 43px;
}

}


/* team */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #0d6efd;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#0d6efd, #8567f7);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}
</style>